@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100vw;
  height: 100vh;
}

.grid__wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  border: 3px solid #000;
  box-sizing: border-box;

  & > div {
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
    box-sizing: border-box;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .grid--office {
    position: relative;
    grid-column: 1 / 4;
    grid-row: 1 / -1;
    border-bottom: none;

    .text {
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 50px;
      font-size: 25px;
    }
    .type {
      font-size: 13px;
      padding: 10px;
    }
    ul {
      margin-top: 20px;
      li {
        padding: 7px 10px;
        border-top: 1px solid #000;
        &:last-child {
          border-bottom: 1px solid #000;
        }
        &.on {
          background-color: #eee;
        }
      }
    }

    .info {
      position: absolute;
      left: 10px;
      bottom: 10px;
      line-height: 20px;
      .contact {
        font-size: 13px;
      }
      .location {
        margin-top: 25px;
        .city {
          font-weight: bold;
        }
      }
      .language {
        margin-top: 25px;
      }
    }
  }

  .grid--home {
    padding: 10px;
    grid-column: 4 / 7;
    grid-row: 1 / -3;
    .type {
      font-size: 13px;
    }
    .text {
      font-size: 40px;
      line-height: 50px;
      margin-top: 50px;
    }
    .text--long {
      font-size: 13px;
      margin-top: 20px;
      line-height: 15px;
    }
  }

  .grid--img1 {
    grid-column: 7 / 10;
    grid-row: 1 / -3;
  }
  .grid--img2 {
    grid-column: 10 / -1;
    grid-row: 1 / 5;
    border-right: none;
  }
  .grid--img3 {
    grid-column: 10 / -2;
    grid-row: 5 / 7;
  }

  .grid--img4 {
    border-right: none;
  }
  .grid--img5 {
    border-right: none;
  }
  .grid--img6 {
    grid-row: 7 / 9;
  }
  .grid--img7 {
    grid-column: -3 / -1;
    grid-row: 7 / 9;
    border-right: none;
  }

  .grid--service {
    position: relative;
    grid-column: 4 / 7;
    grid-row: -3 / -1;
    border-bottom: none;
    padding: 10px;
    .type {
      font-size: 13px;
    }

    .text {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 30px;
    }
  }

  .grid--img8 {
    grid-row: -3 / -1;
    border-bottom: none;
  }
  .grid--img9 {
    grid-row: -3 / -2;
  }
  .grid--img10 {
    grid-row: -2 / -1;
    border-bottom: none;
  }
  .grid--img11 {
    grid-column: -5 / -1;
    grid-row: -3 / -1;
    border-bottom: none;
    border-right: none;
  }
}
