@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://use.typekit.net/end3gdw.css");
@import "_variables";
@import "_elements";

header {
	position: relative;
	height: 155px;
	width: 100%;
	display: flex;
	align-items: center;
	color: $black;

	.logo {
		position: absolute;
		width: 60px;
		height: 60px;
		left: calc(50% - 30px);
		top: calc(50% - 30px);
	}

	.menu {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: flex-start;
		padding: 0 140px;

		div {
			&.menu__left {
				width: 240px;
				display: flex;
				justify-content: space-between;
			}

			&.menu__right {
				display: flex;
			}

			a {
				text-decoration: none;
				color: $black;
				@extend %menuText;
				&:hover {
					color: $grey;
				}
			}
		}
	}
}

main {
	background-color: #f6f6f6;
	.filter {
		padding: 0 140px;
		color: $black;
		@extend %menuText;
		ul {
			display: inline-block;
			padding: 15px 0;
			margin-left: 25px;
			li {
				display: inline-block;
				color: #dadada;
				margin-right: 25px;
				cursor: pointer;
				&.select {
					color: $black;
				}
			}
		}
	}

	.contents {
		background-color: #f3ede8;
		.contents__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			img {
				width: 100%;
			}

			.title {
				a {
					display: flex;
					width: 100%;
					height: 100%;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-decoration: none;
					@extend %titleText;

					.date {
						font-size: 15px;
						margin-bottom: 50px;
					}

					h1 {
						margin-bottom: 50px;
					}

					.read {
						@extend %menuText;
					}
				}
			}
		}
	}
}
